<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>No.</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 75px;
      margin: 0;
    }

    p {
      margin-top: 10px;
      font-size: 14px;
    }

    a {
      margin-top: 20px;
      font-size: 20px;
      text-decoration: underline;
      color: gray;
    }

    a:hover {
      color: black;
    }
  </style>
</head>
<body>
  <h1>No.</h1>
  <p>you aint waisting my bandwidth on ts</p>
  <a href="hell-nah.html">bypass anyway</a>
</body>
</html>
